DECLARE @STATUS VARCHAR(2)
DECLARE @ORCAMENTO VARCHAR(7)

BEGIN
    SET NOCOUNT ON
    DECLARE LIMITE_CURSOR_EST CURSOR FOR
    
    SELECT 
		TB02018_STATUS,
        TB02018_CODIGO
        

    FROM TB02018
        WHERE TB02018_STATUS = '90'
        AND FORMAT(TB02018_DTENT, 'dd/MM/yyyy') <= FORMAT (GETDATE(), 'dd/MM/yyyy')

    OPEN LIMITE_CURSOR_EST FETCH LIMITE_CURSOR_EST
    INTO @STATUS, @ORCAMENTO
    WHILE @@FETCH_STATUS = 0
        BEGIN
            BEGIN
                UPDATE TB02018 SET TB02018_STATUS = 'U1'
                WHERE TB02018_CODIGO = @ORCAMENTO

                INSERT INTO TB02130 (TB02130_CODIGO, TB02130_DATA, TB02130_USER, TB02130_STATUS, TB02130_NOME,
								 TB02130_OBS, TB02130_CODTEC, TB02130_PREVISAO, TB02130_NOMETEC, TB02130_TIPO,
								 TB02130_CODCAD, TB02130_CODEMP, TB02130_DATAEXEC, TB02130_HORASCOM, TB02130_HORASFIM)


                SELECT TB02018_CODIGO, GETDATE()TB02130_DATA,'DATACLASSIC'TB02130_USER,'U1'TB02130_STATUS,
		        (SELECT TB01021_NOME FROM TB01021 WHERE TB01021_CODIGO = 'U1'),
                'STATUS ALTERADO AUTOMATICAMENTE ATRAVÉS DA DATA ANTERIOR AO DA DATA DO DIA'TB02130_OBS,
	            TB02018_CODTEC,GETDATE()TB02130_PREVISAO,TB01024_NOME,'V' TB02130_TIPO,TB02018_CODCLI,
                TB02018_CODEMP,GETDATE() TB02130_DATAEXEC,'00:00' TB02130_HORASCOM, '00:00' TB02130_HORASFIM

                FROM TB02018
                LEFT JOIN TB01024 ON TB01024_CODIGO = TB02018_CODTEC
                WHERE TB02018_CODIGO = @ORCAMENTO
            END

        FETCH NEXT FROM LIMITE_CURSOR_EST
        INTO @STATUS, @ORCAMENTO
        END
    CLOSE LIMITE_CURSOR_EST
	DEALLOCATE LIMITE_CURSOR_EST
END

GO

