USE [************]
GO

/****** Object:  View [dbo].[LA_COMISSOESPAGAMENTO]    Script Date: 12/04/2024 08:51:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE VIEW [dbo].[LA_COMISSOESPAGAMENTO]

AS

SELECT
	TB04011_CODEMP CodEmp,
	'Produtos' Tipo,
	TB01022_TIPOOPER CodTipo,
	TB01006_CODIGO CodVendedor,
	TB01006_NOME NomeVendedor,
	TB02021_CODCLI CodCliente,
	TB01008_NOME NomeEmpresa,
	TB02022_CODIGO Contrato,
	TB04010_CODIGO Recibo,
	FORMAT(TB04010_DATA, 'dd/MM/yyyy') Data,
	FORMAT(TB04011_DTBAIXA, 'dd/MM/yyyy') DataBaixa,
	TB04011_DTBAIXA DtBaixa2,
	SUM(TB02022_TOTVALOR + TB02022_VLRIPI + TB02022_VLRST) Valor,
	ISNULL(TB04011_VLRPAGO - TB04011_VLRJUROS,0) ValorPago,
	CAST(ISNULL(TB04011_VLRPAGO - TB04011_VLRJUROS,0) AS MONEY) Comissão

FROM TB02022 
	  LEFT JOIN TB01010 ON TB01010_CODIGO = TB02022_PRODUTO
	  LEFT JOIN TB02021 ON TB02021_CODIGO = TB02022_CODIGO 
		AND TB02021_CODEMP = TB02022_CODEMP 
		AND TB02021_CODCAI = TB02022_CODCAI
	  LEFT JOIN TB01006 ON TB01006_CODIGO = TB02021_VEND
	  LEFT JOIN TB01008 ON TB01008_CODIGO = TB02021_CODCLI
	  LEFT JOIN TB04010 ON TB04010_CODIGO2 = TB02021_CODIGO 
		AND TB04010_CODCLI = TB02021_CODCLI 
		AND TB04010_CODEMP = TB02021_CODEMP
	  LEFT JOIN TB01022 ON TB01022_CODIGO = TB02022_TIPODESC
	  LEFT JOIN TB04011 ON TB04011_CODIGO = TB04010_CODIGO 
		AND TB04010_CODCLI = TB04011_CODCLI 
		AND TB04010_DTVENC = TB04011_DTVENC
WHERE TB01022_TIPOOPER = 'V' 
AND TB04010_STATUSREC = 1
AND TB04011_CODEMP = '00'

GROUP BY 
	TB04011_CODEMP,
	TB01022_TIPOOPER,
	TB01006_CODIGO,
	TB01006_NOME,
	TB02021_CODCLI,
	TB01008_NOME,
	TB02022_CODIGO,
	TB04010_CODIGO,
	FORMAT(TB04010_DATA, 'dd/MM/yyyy'),
	FORMAT(TB04011_DTBAIXA, 'dd/MM/yyyy'),
	TB04011_DTBAIXA,
	TB04011_VLRPAGO,
	TB04011_VLRJUROS

UNION

SELECT 
	TB04011_CODEMP CodEmp,
	'Serviços' Tipo,
	TB01022_TIPOOPER CodTipo,
	TB01006_CODIGO CodVendedor,
	TB01006_NOME NomeVendedor,
	TB02021_CODCLI CodCliente,
	TB01008_NOME NomeEmpresa,
	TB02023_CODIGO Contrato,
	TB04010_CODIGO Recibo,
	FORMAT(TB04010_DATA, 'dd/MM/yyyy') Data,
	FORMAT(TB04011_DTBAIXA, 'dd/MM/yyyy') DataBaixa,
	TB04011_DTBAIXA DtBaixa2,
	SUM(TB02023_TOTVALOR) Valor,
	ISNULL(TB04011_VLRPAGO - TB04011_VLRJUROS,0) ValorPago,
	CAST(ISNULL(SUM(((TB02023_TOTVALOR) * TB01006_COMISSAO)/100),0) AS MONEY) Comissão

FROM TB02023 
	LEFT JOIN TB01010 ON TB01010_CODIGO = TB02023_CODSERV
	LEFT JOIN TB02021 ON TB02021_CODIGO = TB02023_CODIGO 
	LEFT JOIN TB01006 ON TB01006_CODIGO = TB02021_VEND
	LEFT JOIN TB01008 ON TB01008_CODIGO = TB02021_CODCLI
	LEFT JOIN TB04010 ON TB04010_CODIGO2 = TB02021_CODIGO 
		AND TB04010_CODCLI = TB02021_CODCLI 
		AND TB04010_CODEMP = TB02021_CODEMP
	LEFT JOIN TB01022 ON TB01022_CODIGO = TB02021_TIPODESC
	LEFT JOIN TB04011 ON TB04011_CODIGO = TB04010_CODIGO 
		AND TB04010_CODCLI = TB04011_CODCLI 
		AND TB04010_DTVENC = TB04011_DTVENC
WHERE TB01022_TIPOOPER = 'V'

GROUP BY 
	TB04011_CODEMP,
	TB01022_TIPOOPER,
	TB01006_CODIGO,
	TB01006_NOME,
	TB02021_CODCLI,
	TB01008_NOME,
	TB02023_CODIGO,
	TB04010_CODIGO,
	FORMAT(TB04010_DATA, 'dd/MM/yyyy'),
	FORMAT(TB04011_DTBAIXA, 'dd/MM/yyyy'),
	TB04011_DTBAIXA,
	TB04011_VLRPAGO,
	TB04011_VLRJUROS

UNION

SELECT 
	TB04011_CODEMP CodEmp,
	'AnsOutSourcing' Tipo,
	'A' CodTipo,
	TB01006_CODIGO CodVendedor,
	TB01006_NOME NomeVendedor,
	TB04010_CODCLI CodCliente,
	TB01008_NOME NomeEmpresa,
	TB04010_CODIGO2 Contrato,
	TB04010_CODIGO Recibo,
	FORMAT(TB04010_DATA, 'dd/MM/yyyy') Data,
	FORMAT(TB04011_DTBAIXA, 'dd/MM/yyyy') DataBaixa,
	TB04011_DTBAIXA DtBaixa2,
	ISNULL(TB02118_VLRNOTA,TB02021_VLRNOTA) Valor,
	ISNULL(TB04011_VLRPAGO - isnull(TB04011_VLRJUROS,0),0) ValorPago,
	CAST((ISNULL(TB04011_VLRPAGO - isnull(TB04011_VLRJUROS,0),0) * TB02155_COMISSAO)/100 AS MONEY) Comissão

FROM TB04010
    LEFT JOIN TB04011 ON TB04011_CODIGO = TB04010_CODIGO 
		AND TB04010_CODCLI = TB04011_CODCLI 
		AND TB04010_DTVENC = TB04011_DTVENC
    LEFT JOIN TB02155 ON TB02155_CONTRATO = TB04010_CONTRATO
    LEFT JOIN TB01006 ON TB01006_CODIGO = TB02155_VEND
    LEFT JOIN TB01008 ON TB01008_CODIGO = TB04010_CODCLI
    LEFT JOIN TB02118 ON TB02118_CODIGO = TB04010_CODIGO2
    LEFT JOIN TB02021 ON TB04010_CODIGO2 = TB02021_CODIGO 
		AND TB04010_CODCLI = TB02021_CODCLI 
		AND TB04010_CODEMP = TB02021_CODEMP

WHERE TB04010_CONTRATO <> '' 
AND TB04010_CONTRATO IS NOT NULL

GO
