USE [*********]
GO

/****** Object:  View [dbo].[LA_VW04004]    Script Date: 16/04/2024 15:33:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[LA_VW04004]
AS
SELECT 
TB04010_DTCAD,
TB04010_OPCAD,
TB04010_DTALT,
TB04010_OPALT, 
TB04010_CODCEN,
TB04010_CODCLI,
TB04010_CODEMP,
TB04010_CODIGO, 
TB04010_CODIGO2,
TB04010_CODSUB,
TB04010_DATA,
TB04010_DTVENC, 
TB04010_NOME,
TB04010_OBS,
TB04010_SITUACAO,
TB04010_TIPDOC, 
TB04010_VLRACRES,
TB04010_VLRBRUTO,
TB04010_VLRDESCONTO,
TB04010_VLRTITULO, 
TB04010_VLRPAGO,
TB04004_NOME,
TB01008_CNPJ,
TB01008_CPF, 
TB01008_IDENT,
TB01008_INSCEST,
TB01008_INSCMUN,
TB01008_NOME,
TB01007_NOME,
case when TB02021_CODIGO is not null 
	then TB02021_CONDPAG 
	else TB02118_CONDPAG 
	end as TB02021_CONDPAG, 
case when TB02021_CODIGO is not null 
	then TB02021_DATA 
	else TB02118_DATA 
	end as TB02021_DATA, 
case when TB02021_CODIGO is not null 
	then TB02021_QTDE 
	else cast(TB02118_QTDE as numeric(11,3)) 
	end as TB02021_QTDE, 
case when TB02021_CODIGO is not null 
	then TB02021_VEND 
	else TB02118_VEND 
	end as TB02021_VEND, 
case when TB02021_CODIGO is not null 
	then TB02021_NATUREZA 
	else '5933' 
	end as TB02021_NATUREZA, 
case when TB02021_CODIGO is not null 
	then ISNULL(CAST(TB02021_NTFISC AS VARCHAR(10)), TB02021_NTSERV) 
	else TB02118_CODIGO 
	end AS TB02021_NTFISC,
case when TB02021_CODIGO is not null 
	then TB02021_VLRBRUTO 
	else cast(TB02118_VLRBRUTO as numeric(11,2)) 
	end as TB02021_VLRBRUTO, 
case when TB02021_CODIGO is not null 
	then TB02021_VLRDESCONTO 
	else cast(TB02118_VLRDESCONTO as numeric(11,2)) 
	end as TB02021_VLRDESCONTO, 
case when TB02021_CODIGO is not null 
	then TB02021_VLRNOTA 
	else cast(TB02118_VLRNOTA as numeric(11,2)) 
	end as TB02021_VLRNOTA, 
case when TB02021_CODIGO is not null 
	then TB02021_VLRSERV 
	else cast(0 as numeric(11,2)) 
	end as TB02021_VLRSERV,
TB01011_NOME,
TB01011_CODNAT,
TB01014_NOME,
TB04003_NOME,
TB04005_NOME,
TB04010_PARCIAL,
TB04010_PLANCON,
TB04006_NOME,
TB04010_TIPOTITULO,
TB04010_STATUSREC,
TB04010_DTCONF,
TB04010_OPCONF,
TB04013_CODBARRAS,
TB04011_DTBAIXA,
TB02155_VEND,
TB01006_NOME,
TB04010_NTFISC,
TB04010_MES,
TB04013_LINHA,
TB04010_DIASATRASO,
TB04013_NOME,
TB04010_CONTRATO,
TB04010_DTVENCORIGINAL,
TB04003_DUVIDOSO,
TB01008_FANTASIA,
TB04010_VLRMOV,
TB04010_FANTASIA,
TB04011_CODBAN,
TB04008_NOME,
TB04009_CODAGEN,
TB04009_NOME,
TB04011_VLRJUROS,
TB04010_NUMPROCES,
TB01008_PERCJUROS,
TB01008_DIAS,
TB01008_TIPOJUROS,
TB04010_PROVISAO,
TB04010_LOTE,
TB04010_NOMEEMIT,
TB04010_NUMAGEN,
TB04010_NUMCONT,
TB04010_NUMCHEQUE,
TB04010_TELEMIT,
TB01008_GRUPO,
TB01107_NOME,
case when TB04010_CODIGO2 = '' or TB04010_CODIGO2 is null 
	then 'N' 
	else 
		case when TB02021_CODIGO is not null 
		then 'V' 
		else 'R' 
		end
	end as TIPOMOV,
TB04013_CODBAN,
TB04013_CODCON,
'N' AS SELEC,
TB02155_COMISSAO

FROM TB02155 
LEFT JOIN TB04010 ON TB02155_CONTRATO = TB04010_CONTRATO 
LEFT JOIN TB01006 ON TB01006_CODIGO = TB02155_VEND
LEFT JOIN TB04004 ON TB04010_CODCEN = TB04004_CODIGO
LEFT JOIN TB01008 ON TB04010_CODCLI = TB01008_CODIGO
LEFT JOIN TB01007 ON TB04010_CODEMP = TB01007_CODIGO
LEFT JOIN TB02021 ON TB02021_CODIGO = TB04010_CODIGO2 
	and TB02021_CODEMP = TB04010_CODEMP 
	AND TB02021_CODCLI = TB04010_CODCLI 
	AND TB02021_VLRNOTA = TB04010_VLRMOV 
LEFT JOIN TB02118 ON TB02118_CODIGO = TB04010_CODIGO2 
	and TB02118_CODEMP = TB04010_CODEMP 
	AND TB02118_CODCLI = TB04010_CODCLI 
	AND TB02118_VLRNOTA = TB04010_VLRMOV 
LEFT JOIN TB04013 ON TB04010_CODCLI = TB04013_CODCLI 
	AND TB04010_CODEMP = TB04013_CODEMP 
	AND dbo.TB04010.TB04010_CODIGO = dbo.TB04013.TB04013_CODIGO 
LEFT JOIN TB01011 ON TB01011_CODIGO = TB02021_NATUREZA
LEFT JOIN TB01014 ON TB01014_CODIGO = CASE WHEN TB02021_CONDPAG IS NOT NULL 
	THEN TB02021_CONDPAG 
	ELSE TB02118_CONDPAG 
	END 
LEFT JOIN TB04003 ON TB04010_TIPDOC = TB04003_CODIGO
LEFT JOIN TB04005 ON TB04010_CODSUB = TB04005_CODIGO
LEFT JOIN TB04006 ON TB04010_PLANCON = TB04006_CODIGO
LEFT JOIN TB04011 on TB04011_CODIGO = TB04010_CODIGO 
	and TB04011_CODCLI = TB04010_CODCLI 
	and CAST(CONVERT(VARCHAR(10),TB04011_DTVENC,101) AS DATETIME) = CAST(CONVERT(VARCHAR(10),TB04010_DTVENC,101) AS DATETIME) 
LEFT JOIN TB04008 ON TB04008_CODIGO = TB04011_CODBAN 
LEFT JOIN TB04009 ON TB04009_CODIGO = TB04011_CODCON
LEFT JOIN TB01107 ON TB01008_GRUPO = TB01107_CODIGO
WHERE (TB04010_STATUSREC <> 3) 
GO
